<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Precios</title>
<style>
 body {
    background-color: #383e4c;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.container{
    width: 90%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}

.box {
    height: 200px;
    border: 1px solid #5c6552;
    position: relative;

}

h2 {
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



</style>
    <div class="container">
        <div class="box">
            <h1>Básico</h1>
            <div class="box">
                <h2>Intermedio</h2>
                <div class="box">
                    <h3>Avanzado</h3>    



    </head>